<?php

return [
    'module' => '选手',
    'username' => '用户名',
    'password' => '密码',
    'name' => '姓名',
    'gender_id' => '性别',
    'email' => 'Email',
    'birthday' => '出生日期',
    'idnumber' => '身份证号',
    'department_id' => '从教学校',
    'subject_id' => '参赛学科',
    'education_id' => '最高学历',
    'degree_id' => '最高学位',
    'major' => '专业',
    'direction' => '研究方向',
    'title' => '职称',
    'phone' => '联系电话',
    'address' => '通讯地址',
    'leader' => '学校联系人',
    'leader_phone' => '学校联系人电话',
    'group_id' => '组别',
    'course' => '参赛课程名称',
    'teaching_begin_time' => '开始本科教学时间',
    'portrait' => '照片',
    'is_enable' => '是否启用',
    'is_super' => '是否超级管理员',
    'created_at' => '创建时间',
    'role_id' => '所属角色',
    'syllabus' => '教学大纲',
    'design' => '教学设计',
    'section' => '教学节段',
    'catalog' => '教学目录',
    'memo' => '备注',
    'application' => '特殊软件安装申请',
    'idtype' => '证件类型',
    'teaching_total_time' => '本科教学总时间',
    'experience' => '学习工作经历',
    'teaching' => '近两年主讲课程情况',
    'thesis' => '发表教学论文、著作',
    'project' => '主持、参与教学改革项目',
    'reward' => '教学奖励',
];
